{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natashiaromanzini/exerciciocalculadoranaty.git"
  },
  "keywords": [
    "calculadora",
    "node"
  ],
  "author": "natashia romanzini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natashiaromanzini/exerciciocalculadoranaty/issues"
  },
  "homepage": "https://github.com/natashiaromanzini/exerciciocalculadoranaty#readme"
}
